{
  "name": "glemples",
  "version": "1.0.0",
  "type": "module",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "release": "npm run build && mkdir -p releases && rm -f releases/glemples-$npm_package_version.zip && cd dist && zip -rq ../releases/glemples-$npm_package_version.zip .",
    "prepare": "husky"
  },
  "overrides": {
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@modyfi/vite-plugin-yaml": "^1.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "prettier": "^3.9.5",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.8"
  }
}
